// log
log.error.console=true
log.error.file=true
log.system.console=true
log.system.file=true
log.answer.console=true
log.answer.file=true
log.req.console=true
log.req.file=true
log.info.console=true
log.info.file=false
msg.logSiempreReqAnswer=true
codLocal=E106
prom.acum.marcaCondNoAcumSiempreValidaCondBenefNoExcluyentes=true
log.log4690.appLog4690=java2bin:java -jar c:/pangui/JARLOG46.JAR
prom.trans.planPago.benefPlanPagoReduceMontoPago=true
prom.accion.descAsocPago.consideraParteYaPagadaEnItem=1
prom.trans.planPago.descRecargoParcialGeneraPlanPago=true
msg.answerStrSep.activarCantTipoCuponEnMsgCupon=true
prom.accion.descAsocPago.calcSaldoPagoConsideraDescAsocPago=true
msg.answerStrSep.cambios.msgOut3_devolCupon_addCantCupon_v64=true
msg.answerStrSep.cambios.msgOut3_devolCupon_AddModoMsg_v64=true
msg.answerStrSep.cambios.msgOut5_cupon_addCant_solicId_claseCupon_v64=true
msg.answerStrSep.cambios.msgOut10_headerProm_addCantCupon_v64=true
