<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.gabrielf.apppedidos.MiPerfilActivity">

    <RelativeLayout tools:context="net.gabrielf.apppedidos.RegistraActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre"
            android:id="@+id/textView35"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#181616"
            android:textSize="@dimen/abc_text_size_menu_material" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nombre2"
            android:hint="Nombre"
            android:layout_below="@+id/textView35"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Correo"
            android:id="@+id/textView36"
            android:layout_below="@+id/tv_nombre2"
            android:textColor="#181616"
            android:textSize="@dimen/abc_text_size_menu_material" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_correo2"
            android:hint="Correo"
            android:layout_below="@+id/textView36"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contraseña"
            android:id="@+id/textView37"
            android:layout_below="@+id/tv_correo2"
            android:textColor="#181616"
            android:textSize="@dimen/abc_text_size_menu_material" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass2"
            android:hint="Contraseña"
            android:layout_below="@+id/textView37"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Repetir Contraseña"
            android:id="@+id/textView38"
            android:layout_below="@+id/pass2"
            android:textColor="#181616"
            android:textSize="@dimen/abc_text_size_menu_material" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass2_2"
            android:hint="Confirme Contraseña"
            android:layout_below="@+id/textView38"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/btn_actuMiper"
            android:onClick="onMiperfilClick"
            android:background="@drawable/botonpulsado"
            android:textColor="#fefefe"
            android:textAllCaps="false"
            android:layout_below="@+id/pass2_2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp" />
    </RelativeLayout>

</RelativeLayout>
